<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="GF2m_size_n_MDS_matrix" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/GF2m_size_n_MDS_matrix" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/GF2m_size_n_MDS_matrix" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="GF2m_element.cpp" />
		<Unit filename="GF2m_element.h" />
		<Unit filename="GF2m_matrix.cpp" />
		<Unit filename="GF2m_matrix.h" />
		<Unit filename="GF_element.h" />
		<Unit filename="binary_code.cpp" />
		<Unit filename="binary_code.h" />
		<Unit filename="checkPositionGPU.cu" />
		<Unit filename="combination.cpp" />
		<Unit filename="combination.h" />
		<Unit filename="construct_MDS.cpp" />
		<Unit filename="construct_MDS.h" />
		<Unit filename="main.cpp" />
		<Unit filename="math_functions.cpp" />
		<Unit filename="math_functions.h" />
		<Unit filename="predefine.h" />
		<Unit filename="predefine_GPU.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
